{
  "name": "tessel-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "robbie, sang, evan, ming, sonia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "filewatcher": "^2.2.0",
    "watch": "^0.16.0"
  }
}
